<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/select_goal" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_select_goal_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__select_goal_ek2"
					android:background="@drawable/_bg__select_goal_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="922dp" />

				<ImageView android:id="@+id/circle_ek4"
					android:src="@drawable/circle_ek4"
					android:contentDescription="circle_ek4"
					 android:layout_marginStart="309dp"
					android:layout_marginTop="92dp"
					android:layout_width="75dp"
					android:layout_height="75dp" />

				<ImageView android:id="@+id/training_ek4"
					android:src="@drawable/training_ek4"
					android:contentDescription="training_ek4"
					 android:layout_marginStart="329dp"
					android:layout_marginTop="101dp"
					android:layout_width="36dp"
					android:layout_height="38dp" />

				<TextView android:id="@+id/healthypal_ek5"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textColor="@color/healthypal_color"
					android:layout_marginLeft="309dp"
					android:layout_marginTop="139dp"
					android:layout_width="78dp"
					android:layout_height="28dp"
					android:text="@string/healthypal_ek5_string"
					 />

				<TextView android:id="@+id/what_do_you_want_to_achieve__"
					android:textSize="40sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="173dp"
					android:layout_width="413dp"
					android:layout_height="119dp"
					android:text="@string/what_do_you_want_to_achieve___string"
					 />

				<ImageView android:id="@+id/_image_16_ek1"
					android:src="@drawable/_image_16_ek1"
					android:contentDescription="_image_16_ek1"
					 android:layout_marginStart="319dp"
					android:layout_marginTop="831dp"
					android:layout_width="67dp"
					android:layout_height="67dp" />


				<RelativeLayout android:id="@+id/group_1"
					android:layout_marginTop="298dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71"
						android:src="@drawable/rectangle_71"
						android:contentDescription="rectangle_71"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="346dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/fat_loss"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="361dp"
						android:layout_height="80dp"
						android:text="@string/fat_loss_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_2"
					android:layout_marginTop="398dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek1"
						android:src="@drawable/rectangle_71_ek1"
						android:contentDescription="rectangle_71_ek1"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="346dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/muscle_gain"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="361dp"
						android:layout_height="80dp"
						android:text="@string/muscle_gain_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_3"
					android:layout_marginTop="498dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek2"
						android:src="@drawable/rectangle_71_ek2"
						android:contentDescription="rectangle_71_ek2"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="346dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/relieve_pain"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="361dp"
						android:layout_height="80dp"
						android:text="@string/relieve_pain_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_4"
					android:layout_marginTop="603dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek3"
						android:src="@drawable/rectangle_71_ek3"
						android:contentDescription="rectangle_71_ek3"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="346dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/overall_fitness"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="361dp"
						android:layout_height="80dp"
						android:text="@string/overall_fitness_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/status_bar_ek3"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/time_ek6"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/time_ek7"
							android:layout_marginTop="23dp"
							android:layout_marginStart="48.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek27"
								android:src="@drawable/vector_ek27"
								android:contentDescription="vector_ek27"
								 android:layout_marginStart="0.85dp"
								android:layout_marginTop="0.95dp"
								android:layout_width="38.77dp"
								android:layout_height="11.84dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/dynamic_island_frame_ek3"
						android:layout_marginTop="0dp"
						android:layout_marginStart="137dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/dynamic_island_ek3"
							android:background="@drawable/dynamic_island_ek3_shape"
							 android:layout_marginStart="6dp"
							android:layout_marginTop="11dp"
							android:layout_width="125dp"
							android:layout_height="37dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/icons_ek3"
						android:layout_marginTop="0dp"
						android:layout_marginStart="274dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/reception_ek3"
							android:layout_marginTop="23.5dp"
							android:layout_marginStart="28.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek28"
								android:src="@drawable/vector_ek28"
								android:contentDescription="vector_ek28"
								 android:layout_marginStart="10dp"
								android:layout_marginTop="2dp"
								android:layout_width="3dp"
								android:layout_height="10dp" />

							<ImageView android:id="@+id/vector_ek29"
								android:src="@drawable/vector_ek29"
								android:contentDescription="vector_ek29"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="0dp"
								android:layout_width="3dp"
								android:layout_height="12dp" />

							<ImageView android:id="@+id/vector_ek30"
								android:src="@drawable/vector_ek30"
								android:contentDescription="vector_ek30"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="5.5dp"
								android:layout_width="3dp"
								android:layout_height="6.5dp" />

							<ImageView android:id="@+id/vector_ek31"
								android:src="@drawable/vector_ek31"
								android:contentDescription="vector_ek31"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="8dp"
								android:layout_width="3dp"
								android:layout_height="4dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/wi_fi_ek3"
							android:layout_marginTop="23.5dp"
							android:layout_marginStart="54.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek32"
								android:src="@drawable/vector_ek32"
								android:contentDescription="vector_ek32"
								 android:layout_marginStart="0.05dp"
								android:layout_marginTop="0dp"
								android:layout_width="17dp"
								android:layout_height="11.83dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/battery_ek3"
							android:layout_marginTop="23dp"
							android:layout_marginStart="80.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek33"
								android:src="@drawable/vector_ek33"
								android:contentDescription="vector_ek33"
								 android:alpha="0.34999999403954"
								android:layout_marginStart="0.55dp"
								android:layout_marginTop="0.5dp"
								android:layout_width="24dp"
								android:layout_height="12dp" />

							<ImageView android:id="@+id/vector_ek34"
								android:src="@drawable/vector_ek34"
								android:contentDescription="vector_ek34"
								 android:alpha="0.40000000596046"
								android:layout_marginStart="26.05dp"
								android:layout_marginTop="5dp"
								android:layout_width="1.4dp"
								android:layout_height="4.22dp" />

							<ImageView android:id="@+id/vector_ek35"
								android:src="@drawable/vector_ek35"
								android:contentDescription="vector_ek35"
								 android:layout_marginStart="2.05dp"
								android:layout_marginTop="2dp"
								android:layout_width="21dp"
								android:layout_height="9dp" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/home_bar_ek1"
					android:layout_marginTop="898dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_ek1"
						android:background="@drawable/rectangle_ek1_shape"
						 android:layout_marginStart="138.5dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>