<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/bmi" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >









			<RelativeLayout android:id="@+id/page_bmi_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__bmi_ek2"
					android:background="@drawable/_bg__bmi_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="914dp" />

				<ImageView android:id="@+id/circle_ek6"
					android:src="@drawable/circle_ek6"
					android:contentDescription="circle_ek6"
					 android:layout_marginStart="309dp"
					android:layout_marginTop="92dp"
					android:layout_width="75dp"
					android:layout_height="75dp" />

				<ImageView android:id="@+id/training_ek6"
					android:src="@drawable/training_ek6"
					android:contentDescription="training_ek6"
					 android:layout_marginStart="329dp"
					android:layout_marginTop="101dp"
					android:layout_width="36dp"
					android:layout_height="38dp" />

				<TextView android:id="@+id/healthypal_ek7"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textColor="@color/healthypal_color"
					android:layout_marginLeft="309dp"
					android:layout_marginTop="139dp"
					android:layout_width="78dp"
					android:layout_height="28dp"
					android:text="@string/healthypal_ek7_string"
					 />

				<TextView android:id="@+id/bmi_calculator"
					android:textSize="40sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="46dp"
					android:layout_marginTop="170dp"
					android:layout_width="282dp"
					android:layout_height="119dp"
					android:text="@string/bmi_calculator_string"
					 />

				<View   android:id="@+id/_rectangle_16_ek1"
					android:background="@drawable/_rectangle_16_ek1_shape"
					 android:layout_marginStart="33dp"
					android:layout_marginTop="685dp"
					android:layout_width="346dp"
					android:layout_height="51dp" />

				<TextView android:id="@+id/weight"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="362dp"
					android:layout_width="233dp"
					android:layout_height="67dp"
					android:text="@string/weight_string"
					 />

				<TextView android:id="@+id/height"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="274dp"
					android:layout_width="233dp"
					android:layout_height="67dp"
					android:text="@string/height_string"
					 />

				<TextView android:id="@+id/register"
					android:textSize="20sp"
					android:textColor="@color/_bg__home_page_ek2_color"
					android:layout_marginLeft="170dp"
					android:layout_marginTop="684dp"
					android:layout_width="104dp"
					android:layout_height="67dp"
					android:text="@string/register_string"
					 />

				<View   android:id="@+id/line_3_ek1"
					android:background="@drawable/line_3_ek1_shape"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="340dp"
					android:layout_width="347dp"
					android:layout_height="1dp" />

				<View   android:id="@+id/line_4_ek1"
					android:background="@drawable/line_4_ek1_shape"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="431dp"
					android:layout_width="347dp"
					android:layout_height="1dp" />

				<TextView android:id="@+id/age"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="452dp"
					android:layout_width="233dp"
					android:layout_height="67dp"
					android:text="@string/age_string"
					 />

				<View   android:id="@+id/line_5_ek1"
					android:background="@drawable/line_5_ek1_shape"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="522dp"
					android:layout_width="347dp"
					android:layout_height="1dp" />

				<TextView android:id="@+id/sex"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="33dp"
					android:layout_marginTop="541dp"
					android:layout_width="233dp"
					android:layout_height="67dp"
					android:text="@string/sex_string"
					 />

				<View   android:id="@+id/line_6_ek1"
					android:background="@drawable/line_6_ek1_shape"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="612dp"
					android:layout_width="347dp"
					android:layout_height="1dp" />

				<ImageView android:id="@+id/_left_arrow_ek1"
					android:src="@drawable/_left_arrow_ek1"
					android:contentDescription="_left_arrow_ek1"
					 android:layout_marginStart="52dp"
					android:layout_marginTop="109dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />


				<RelativeLayout android:id="@+id/status_bar_ek9"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/time_ek19"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/time_ek20"
							android:layout_marginTop="23dp"
							android:layout_marginStart="48.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek81"
								android:src="@drawable/vector_ek81"
								android:contentDescription="vector_ek81"
								 android:layout_marginStart="0.85dp"
								android:layout_marginTop="0.95dp"
								android:layout_width="38.77dp"
								android:layout_height="11.84dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/dynamic_island_frame_ek9"
						android:layout_marginTop="0dp"
						android:layout_marginStart="137dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/dynamic_island_ek9"
							android:background="@drawable/dynamic_island_ek9_shape"
							 android:layout_marginStart="6dp"
							android:layout_marginTop="11dp"
							android:layout_width="125dp"
							android:layout_height="37dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/icons_ek9"
						android:layout_marginTop="0dp"
						android:layout_marginStart="274dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/reception_ek9"
							android:layout_marginTop="23.5dp"
							android:layout_marginStart="28.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek82"
								android:src="@drawable/vector_ek82"
								android:contentDescription="vector_ek82"
								 android:layout_marginStart="10dp"
								android:layout_marginTop="2dp"
								android:layout_width="3dp"
								android:layout_height="10dp" />

							<ImageView android:id="@+id/vector_ek83"
								android:src="@drawable/vector_ek83"
								android:contentDescription="vector_ek83"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="0dp"
								android:layout_width="3dp"
								android:layout_height="12dp" />

							<ImageView android:id="@+id/vector_ek84"
								android:src="@drawable/vector_ek84"
								android:contentDescription="vector_ek84"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="5.5dp"
								android:layout_width="3dp"
								android:layout_height="6.5dp" />

							<ImageView android:id="@+id/vector_ek85"
								android:src="@drawable/vector_ek85"
								android:contentDescription="vector_ek85"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="8dp"
								android:layout_width="3dp"
								android:layout_height="4dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/wi_fi_ek9"
							android:layout_marginTop="23.5dp"
							android:layout_marginStart="54.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek86"
								android:src="@drawable/vector_ek86"
								android:contentDescription="vector_ek86"
								 android:layout_marginStart="0.05dp"
								android:layout_marginTop="0dp"
								android:layout_width="17dp"
								android:layout_height="11.83dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/battery_ek9"
							android:layout_marginTop="23dp"
							android:layout_marginStart="80.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek87"
								android:src="@drawable/vector_ek87"
								android:contentDescription="vector_ek87"
								 android:alpha="0.34999999403954"
								android:layout_marginStart="0.55dp"
								android:layout_marginTop="0.5dp"
								android:layout_width="24dp"
								android:layout_height="12dp" />

							<ImageView android:id="@+id/vector_ek88"
								android:src="@drawable/vector_ek88"
								android:contentDescription="vector_ek88"
								 android:alpha="0.40000000596046"
								android:layout_marginStart="26.05dp"
								android:layout_marginTop="5dp"
								android:layout_width="1.4dp"
								android:layout_height="4.22dp" />

							<ImageView android:id="@+id/vector_ek89"
								android:src="@drawable/vector_ek89"
								android:contentDescription="vector_ek89"
								 android:layout_marginStart="2.05dp"
								android:layout_marginTop="2dp"
								android:layout_width="21dp"
								android:layout_height="9dp" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>