<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/fatloss" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_fatloss_ek1"
				android:layout_marginTop="-60dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__fatloss_ek2"
					android:background="@drawable/_bg__fatloss_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="922dp" />


				<RelativeLayout android:id="@+id/group_7"
					android:layout_marginTop="248dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4"
						android:background="@drawable/ellipse_4_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_1"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_1_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_9"
					android:layout_marginTop="248dp"
					android:layout_marginStart="135dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek1"
						android:background="@drawable/ellipse_4_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_3"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_3_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_11"
					android:layout_marginTop="248dp"
					android:layout_marginStart="233dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek2"
						android:background="@drawable/ellipse_4_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_5"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_5_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_13"
					android:layout_marginTop="248dp"
					android:layout_marginStart="331dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek3"
						android:background="@drawable/ellipse_4_ek3_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_7"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_7_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_15"
					android:layout_marginTop="297dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek4"
						android:background="@drawable/ellipse_4_ek4_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_8"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_8_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_23"
					android:layout_marginTop="346dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek5"
						android:background="@drawable/ellipse_4_ek5_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_15"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_15_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_25"
					android:layout_marginTop="346dp"
					android:layout_marginStart="86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek6"
						android:background="@drawable/ellipse_4_ek6_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_16"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_16_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_26"
					android:layout_marginTop="346dp"
					android:layout_marginStart="135dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek7"
						android:background="@drawable/ellipse_4_ek7_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_17"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_17_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_27"
					android:layout_marginTop="346dp"
					android:layout_marginStart="184dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek8"
						android:background="@drawable/ellipse_4_ek8_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_18"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_18_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_28"
					android:layout_marginTop="346dp"
					android:layout_marginStart="233dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek9"
						android:background="@drawable/ellipse_4_ek9_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_19"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_19_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_29"
					android:layout_marginTop="346dp"
					android:layout_marginStart="282dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek10"
						android:background="@drawable/ellipse_4_ek10_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_20"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_20_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_30"
					android:layout_marginTop="346dp"
					android:layout_marginStart="331dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek11"
						android:background="@drawable/ellipse_4_ek11_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_21"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_21_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_24"
					android:layout_marginTop="395dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek12"
						android:background="@drawable/ellipse_4_ek12_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_22"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_22_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_39"
					android:layout_marginTop="444dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek13"
						android:background="@drawable/ellipse_4_ek13_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_29"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_29_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_40"
					android:layout_marginTop="444dp"
					android:layout_marginStart="86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek14"
						android:background="@drawable/ellipse_4_ek14_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_30"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_30_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_41"
					android:layout_marginTop="444dp"
					android:layout_marginStart="135dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek15"
						android:background="@drawable/ellipse_4_ek15_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_31"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_31_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_32"
					android:layout_marginTop="395dp"
					android:layout_marginStart="86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek16"
						android:background="@drawable/ellipse_4_ek16_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_23"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_23_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_33"
					android:layout_marginTop="395dp"
					android:layout_marginStart="135dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek17"
						android:background="@drawable/ellipse_4_ek17_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_24"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_24_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_34"
					android:layout_marginTop="395dp"
					android:layout_marginStart="184dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek18"
						android:background="@drawable/ellipse_4_ek18_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_25"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_25_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_35"
					android:layout_marginTop="395dp"
					android:layout_marginStart="233dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek19"
						android:background="@drawable/ellipse_4_ek19_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_26"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_26_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_36"
					android:layout_marginTop="395dp"
					android:layout_marginStart="282dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek20"
						android:background="@drawable/ellipse_4_ek20_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_27"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_27_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_37"
					android:layout_marginTop="395dp"
					android:layout_marginStart="331dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek21"
						android:background="@drawable/ellipse_4_ek21_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_28"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_28_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_18"
					android:layout_marginTop="297dp"
					android:layout_marginStart="184dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek22"
						android:background="@drawable/ellipse_4_ek22_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_11"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_11_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_17"
					android:layout_marginTop="297dp"
					android:layout_marginStart="135dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek23"
						android:background="@drawable/ellipse_4_ek23_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_10"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_10_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_19"
					android:layout_marginTop="297dp"
					android:layout_marginStart="282dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek24"
						android:background="@drawable/ellipse_4_ek24_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_13"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_13_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_21"
					android:layout_marginTop="297dp"
					android:layout_marginStart="331dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek25"
						android:background="@drawable/ellipse_4_ek25_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_14"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_14_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_8"
					android:layout_marginTop="248dp"
					android:layout_marginStart="86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek26"
						android:background="@drawable/ellipse_4_ek26_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_2"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_2_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_10"
					android:layout_marginTop="248dp"
					android:layout_marginStart="184dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek27"
						android:background="@drawable/ellipse_4_ek27_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_4"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_4_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_12"
					android:layout_marginTop="248dp"
					android:layout_marginStart="282dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek28"
						android:background="@drawable/ellipse_4_ek28_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_6"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_6_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_16"
					android:layout_marginTop="297dp"
					android:layout_marginStart="86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek29"
						android:background="@drawable/ellipse_4_ek29_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_9"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_9_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_20"
					android:layout_marginTop="297dp"
					android:layout_marginStart="233dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_4_ek30"
						android:background="@drawable/ellipse_4_ek30_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<TextView android:id="@+id/_12"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="54dp"
						android:layout_height="53dp"
						android:text="@string/_12_string"
						 />

				</RelativeLayout>

				<TextView
					android:id="@+id/fat_loss__let_s_burn_"
					android:layout_width="355dp"
					android:layout_height="64dp"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="114dp"
					android:text="@string/fat_loss__let_s_burn__string"
					android:textColor="@color/extensions_color"
					android:textSize="40sp" />

				<TextView android:id="@+id/your_bmi_is_28___calories_out___2100_cals"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="29dp"
					android:layout_marginTop="199dp"
					android:layout_width="399dp"
					android:layout_height="64dp"
					android:text="@string/your_bmi_is_28___calories_out___2100_cals_string"
					 />


				<RelativeLayout android:id="@+id/group_4_ek1"
					android:layout_marginTop="552dp"
					android:layout_marginStart="56dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek4"
						android:src="@drawable/rectangle_71_ek4"
						android:contentDescription="rectangle_71_ek4"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="339dp"
						android:layout_height="103.77dp" />

					<TextView android:id="@+id/april_15__2024_warm_up_run_02_km"
						android:textSize="14sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="19dp"
						android:layout_marginTop="0dp"
						android:layout_width="339.38dp"
						android:layout_height="114dp"
						android:text="@string/april_15__2024_warm_up_run_02_km_string"
						 />

					<ImageView android:id="@+id/image_18"
						android:src="@drawable/image_18"
						android:contentDescription="image_18"
						 android:layout_marginStart="270dp"
						android:layout_marginTop="13dp"
						android:layout_width="44dp"
						android:layout_height="44dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_5"
					android:layout_marginTop="673dp"
					android:layout_marginStart="56dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek5"
						android:src="@drawable/rectangle_71_ek5"
						android:contentDescription="rectangle_71_ek5"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="339dp"
						android:layout_height="103.77dp" />

					<TextView android:id="@+id/april_15__2024_jump_jack_30_reps___5_sets__30_sec_rest"
						android:textSize="14sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="19dp"
						android:layout_marginTop="0dp"
						android:layout_width="339.38dp"
						android:layout_height="114dp"
						android:text="@string/april_15__2024_jump_jack_30_reps___5_sets__30_sec_rest_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/image_19"
					android:src="@drawable/image_19"
					android:contentDescription="image_19"
					 android:layout_marginStart="313dp"
					android:layout_marginTop="691dp"
					android:layout_width="68dp"
					android:layout_height="68dp" />


				<RelativeLayout android:id="@+id/group_6"
					android:layout_marginTop="794dp"
					android:layout_marginStart="56dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek6"
						android:src="@drawable/rectangle_71_ek6"
						android:contentDescription="rectangle_71_ek6"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="339dp"
						android:layout_height="103.77dp" />

					<TextView android:id="@+id/april_15__2024_plank_1_min___4_sets__15_sec_rest"
						android:textSize="14sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="19dp"
						android:layout_marginTop="0dp"
						android:layout_width="339.38dp"
						android:layout_height="114dp"
						android:text="@string/april_15__2024_plank_1_min___4_sets__15_sec_rest_string"
						 />

					<ImageView android:id="@+id/image_20"
						android:src="@drawable/image_20"
						android:contentDescription="image_20"
						 android:layout_marginStart="263dp"
						android:layout_marginTop="10dp"
						android:layout_width="63dp"
						android:layout_height="63dp" />

				</RelativeLayout>

				<View   android:id="@+id/ellipse_2"
					android:background="@drawable/ellipse_2_shape"
					 android:layout_marginStart="13dp"
					android:layout_marginTop="708dp"
					android:layout_width="34dp"
					android:layout_height="34dp" />

				<View   android:id="@+id/ellipse_3"
					android:background="@drawable/ellipse_3_shape"
					 android:layout_marginStart="13dp"
					android:layout_marginTop="833dp"
					android:layout_width="34dp"
					android:layout_height="34dp" />

				<View   android:id="@+id/line_7"
					android:background="@drawable/line_7_shape"
					 android:layout_marginStart="-118dp"
					android:layout_marginTop="751dp"
					android:layout_width="294dp"
					android:layout_height="1dp" />

				<View   android:id="@+id/ellipse_1"
					android:background="@drawable/ellipse_1_shape"
					 android:layout_marginStart="13dp"
					android:layout_marginTop="587dp"
					android:layout_width="34dp"
					android:layout_height="34dp" />

				<ImageView android:id="@+id/image_17"
					android:src="@drawable/image_17"
					android:contentDescription="image_17"
					 android:layout_marginStart="22dp"
					android:layout_marginTop="596dp"
					android:layout_width="15dp"
					android:layout_height="15dp" />

				<ImageView android:id="@+id/_image_17_ek1"
					android:src="@drawable/_image_17_ek1"
					android:contentDescription="_image_17_ek1"
					 android:layout_marginStart="13dp"
					android:layout_marginTop="59dp"
					android:layout_width="67dp"
					android:layout_height="67dp" />


				<RelativeLayout android:id="@+id/home_bar_ek2"
					android:layout_marginTop="898dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_ek2"
						android:background="@drawable/rectangle_ek2_shape"
						 android:layout_marginStart="138.5dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>