<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/jump" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >







			<RelativeLayout android:id="@+id/page_jump_ek1"
				android:layout_marginTop="-60dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__jump_ek2"
					android:background="@drawable/_bg__jump_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="914dp" />


				<RelativeLayout android:id="@+id/group_5_ek1"
					android:layout_marginTop="87dp"
					android:layout_marginStart="117dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek8"
						android:src="@drawable/rectangle_71_ek8"
						android:contentDescription="rectangle_71_ek8"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="266dp"
						android:layout_height="103.77dp" />

					<TextView android:id="@+id/april_15__2024_jump_jack_30_reps___5_sets__30_sec_rest_ek1"
						android:textSize="14sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="0dp"
						android:layout_width="270.39dp"
						android:layout_height="114dp"
						android:text="@string/april_15__2024_jump_jack_30_reps___5_sets__30_sec_rest_ek1_string"
						 />

					<ImageView android:id="@+id/image_19_ek1"
						android:src="@drawable/image_19_ek1"
						android:contentDescription="image_19_ek1"
						 android:layout_marginStart="193dp"
						android:layout_marginTop="10dp"
						android:layout_width="61.52dp"
						android:layout_height="68dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/_image_16_ek3"
					android:src="@drawable/_image_16_ek3"
					android:contentDescription="_image_16_ek3"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="105dp"
					android:layout_width="67dp"
					android:layout_height="67dp" />

				<TextView android:id="@+id/start__"
					android:textSize="40sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="153dp"
					android:layout_marginTop="219dp"
					android:layout_width="233dp"
					android:layout_height="119dp"
					android:text="@string/start___string"
					 />

				<View   android:id="@+id/ellipse_6"
					android:background="@drawable/ellipse_6_shape"
					 android:layout_marginStart="86dp"
					android:layout_marginTop="310dp"
					android:layout_width="259dp"
					android:layout_height="259dp" />

				<TextView android:id="@+id/_00_30"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="55sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="129dp"
					android:layout_marginTop="392dp"
					android:layout_width="186dp"
					android:layout_height="133.5dp"
					android:text="@string/_00_30_string"
					 />

				<TextView android:id="@+id/_2_ek1"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="48sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="683dp"
					android:layout_width="182dp"
					android:layout_height="94dp"
					android:text="@string/_2_ek1_string"
					 />

				<TextView android:id="@+id/rep"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="714dp"
					android:layout_width="109dp"
					android:layout_height="96dp"
					android:text="@string/rep_string"
					 />

				<TextView android:id="@+id/_56"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="48sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="197dp"
					android:layout_marginTop="670dp"
					android:layout_width="182dp"
					android:layout_height="129dp"
					android:text="@string/_56_string"
					 />

				<TextView android:id="@+id/calories_ek1"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="237dp"
					android:layout_marginTop="718dp"
					android:layout_width="109dp"
					android:layout_height="96dp"
					android:text="@string/calories_ek1_string"
					 />


				<RelativeLayout android:id="@+id/group_1_ek1"
					android:layout_marginTop="597dp"
					android:layout_marginStart="83dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek9"
						android:src="@drawable/rectangle_71_ek9"
						android:contentDescription="rectangle_71_ek9"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="110dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/pause"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="125dp"
						android:layout_height="80dp"
						android:text="@string/pause_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_6_ek1"
					android:layout_marginTop="594dp"
					android:layout_marginStart="231dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek10"
						android:src="@drawable/rectangle_71_ek10"
						android:contentDescription="rectangle_71_ek10"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="110dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/go"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="125dp"
						android:layout_height="80dp"
						android:text="@string/go_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_4_ek3"
					android:layout_marginTop="804dp"
					android:layout_marginStart="86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek11"
						android:src="@drawable/rectangle_71_ek11"
						android:contentDescription="rectangle_71_ek11"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="258dp"
						android:layout_height="66dp" />

					<TextView android:id="@+id/video_tutorial"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="0dp"
						android:layout_width="273dp"
						android:layout_height="80dp"
						android:text="@string/video_tutorial_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/home_bar_ek4"
					android:layout_marginTop="898dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_ek4"
						android:background="@drawable/rectangle_ek4_shape"
						 android:layout_marginStart="138.5dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>