<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/meal" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

            <LinearLayout android:id="@+id/content" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:orientation="vertical" >

                <LinearLayout android:id="@+id/meal_header" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" 
                    android:text="Breakfast">

                    <TextView android:id="@+id/calories_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calories" />

                    <TextView android:id="@+id/meal_name" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Meal Name" />

                    <TextView android:id="@+id/meal_calories" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Calories" />

                </LinearLayout>

                <LinearLayout android:id="@+id/meal_header" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" 
                    android:text="Lunch">

                    <TextView android:id="@+id/calories_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calories" />

                    <TextView android:id="@+id/meal_name" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Meal Name" />

                    <TextView android:id="@+id/meal_calories" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Calories" />

                </LinearLayout>

                <LinearLayout android:id="@+id/meal_header" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" 
                    android:text="Dinner">

                    <TextView android:id="@+id/calories_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calories" />

                    <TextView android:id="@+id/meal_name" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Meal Name" />

                    <TextView android:id="@+id/meal_calories" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:text="Calories" />

                </LinearLayout>

                <LinearLayout android:id="@+id/meal_items" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:orientation="vertical" >

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>
        