<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/run" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_run_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__run_ek2"
					android:background="@drawable/_bg__run_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="914dp" />

				<View   android:id="@+id/ellipse_5"
					android:background="@drawable/ellipse_5_shape"
					 android:layout_marginStart="-226dp"
					android:layout_marginTop="414dp"
					android:layout_width="901dp"
					android:layout_height="637dp" />


				<RelativeLayout android:id="@+id/group_4_ek2"
					android:layout_marginTop="86dp"
					android:layout_marginStart="111dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/rectangle_71_ek7"
						android:src="@drawable/rectangle_71_ek7"
						android:contentDescription="rectangle_71_ek7"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="273dp"
						android:layout_height="103.77dp" />

					<TextView android:id="@+id/april_15__2024_warm_up_run_02_km_ek1"
						android:textSize="14sp"
						android:textColor="@color/extensions_color"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="0dp"
						android:layout_width="277.01dp"
						android:layout_height="114dp"
						android:text="@string/april_15__2024_warm_up_run_02_km_ek1_string"
						 />

					<ImageView android:id="@+id/image_18_ek1"
						android:src="@drawable/image_18_ek1"
						android:contentDescription="image_18_ek1"
						 android:layout_marginStart="217dp"
						android:layout_marginTop="13dp"
						android:layout_width="35.43dp"
						android:layout_height="44dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/_image_16_ek2"
					android:src="@drawable/_image_16_ek2"
					android:contentDescription="_image_16_ek2"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="105dp"
					android:layout_width="67dp"
					android:layout_height="67dp" />

				<TextView android:id="@+id/run_time__"
					android:textSize="40sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="121dp"
					android:layout_marginTop="217dp"
					android:layout_width="233dp"
					android:layout_height="119dp"
					android:text="@string/run_time___string"
					 />

				<TextView android:id="@+id/_2_3"
					android:textSize="150sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="104dp"
					android:layout_marginTop="347dp"
					android:layout_width="394dp"
					android:layout_height="252dp"
					android:text="@string/_2_3_string"
					 />

				<TextView android:id="@+id/_11_00"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="48sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="-14dp"
					android:layout_marginTop="707dp"
					android:layout_width="182dp"
					android:layout_height="129dp"
					android:text="@string/_11_00_string"
					 />

				<TextView android:id="@+id/_30_33"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="48sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="131dp"
					android:layout_marginTop="707dp"
					android:layout_width="182dp"
					android:layout_height="129dp"
					android:text="@string/_30_33_string"
					 />

				<TextView android:id="@+id/_345"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="48sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="268dp"
					android:layout_marginTop="707dp"
					android:layout_width="182dp"
					android:layout_height="129dp"
					android:text="@string/_345_string"
					 />

				<TextView android:id="@+id/km"
					android:textSize="32sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="191dp"
					android:layout_marginTop="466dp"
					android:layout_width="85dp"
					android:layout_height="113dp"
					android:text="@string/km_string"
					 />

				<TextView android:id="@+id/start"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="755dp"
					android:layout_width="109dp"
					android:layout_height="96dp"
					android:text="@string/start_string"
					 />

				<TextView android:id="@+id/time_ek10"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="163dp"
					android:layout_marginTop="755dp"
					android:layout_width="109dp"
					android:layout_height="96dp"
					android:text="@string/time_ek10_string"
					 />

				<TextView android:id="@+id/calories"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="304dp"
					android:layout_marginTop="755dp"
					android:layout_width="109dp"
					android:layout_height="96dp"
					android:text="@string/calories_string"
					 />


				<RelativeLayout android:id="@+id/status_bar_ek5"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/time_ek11"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/time_ek12"
							android:layout_marginTop="23dp"
							android:layout_marginStart="48.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek45"
								android:src="@drawable/vector_ek45"
								android:contentDescription="vector_ek45"
								 android:layout_marginStart="0.85dp"
								android:layout_marginTop="0.95dp"
								android:layout_width="38.77dp"
								android:layout_height="11.84dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/dynamic_island_frame_ek5"
						android:layout_marginTop="0dp"
						android:layout_marginStart="137dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/dynamic_island_ek5"
							android:background="@drawable/dynamic_island_ek5_shape"
							 android:layout_marginStart="6dp"
							android:layout_marginTop="11dp"
							android:layout_width="125dp"
							android:layout_height="37dp" />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/icons_ek5"
						android:layout_marginTop="0dp"
						android:layout_marginStart="274dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/reception_ek5"
							android:layout_marginTop="23.5dp"
							android:layout_marginStart="28.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek46"
								android:src="@drawable/vector_ek46"
								android:contentDescription="vector_ek46"
								 android:layout_marginStart="10dp"
								android:layout_marginTop="2dp"
								android:layout_width="3dp"
								android:layout_height="10dp" />

							<ImageView android:id="@+id/vector_ek47"
								android:src="@drawable/vector_ek47"
								android:contentDescription="vector_ek47"
								 android:layout_marginStart="15dp"
								android:layout_marginTop="0dp"
								android:layout_width="3dp"
								android:layout_height="12dp" />

							<ImageView android:id="@+id/vector_ek48"
								android:src="@drawable/vector_ek48"
								android:contentDescription="vector_ek48"
								 android:layout_marginStart="5dp"
								android:layout_marginTop="5.5dp"
								android:layout_width="3dp"
								android:layout_height="6.5dp" />

							<ImageView android:id="@+id/vector_ek49"
								android:src="@drawable/vector_ek49"
								android:contentDescription="vector_ek49"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="8dp"
								android:layout_width="3dp"
								android:layout_height="4dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/wi_fi_ek5"
							android:layout_marginTop="23.5dp"
							android:layout_marginStart="54.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek50"
								android:src="@drawable/vector_ek50"
								android:contentDescription="vector_ek50"
								 android:layout_marginStart="0.05dp"
								android:layout_marginTop="0dp"
								android:layout_width="17dp"
								android:layout_height="11.83dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/battery_ek5"
							android:layout_marginTop="23dp"
							android:layout_marginStart="80.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/vector_ek51"
								android:src="@drawable/vector_ek51"
								android:contentDescription="vector_ek51"
								 android:alpha="0.34999999403954"
								android:layout_marginStart="0.55dp"
								android:layout_marginTop="0.5dp"
								android:layout_width="24dp"
								android:layout_height="12dp" />

							<ImageView android:id="@+id/vector_ek52"
								android:src="@drawable/vector_ek52"
								android:contentDescription="vector_ek52"
								 android:alpha="0.40000000596046"
								android:layout_marginStart="26.05dp"
								android:layout_marginTop="5dp"
								android:layout_width="1.4dp"
								android:layout_height="4.22dp" />

							<ImageView android:id="@+id/vector_ek53"
								android:src="@drawable/vector_ek53"
								android:contentDescription="vector_ek53"
								 android:layout_marginStart="2.05dp"
								android:layout_marginTop="2dp"
								android:layout_width="21dp"
								android:layout_height="9dp" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/home_bar_ek3"
					android:layout_marginTop="898dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_ek3"
						android:background="@drawable/rectangle_ek3_shape"
						 android:layout_marginStart="138.5dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>