<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/workout" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_marginTop="-60dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_workout_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__workout_ek2"
					android:background="@drawable/_bg__workout_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="922dp" />

				<ImageView android:id="@+id/circle_ek3"
					android:src="@drawable/circle_ek3"
					android:contentDescription="circle_ek3"
					 android:layout_marginStart="309dp"
					android:layout_marginTop="92dp"
					android:layout_width="75dp"
					android:layout_height="75dp" />

				<ImageView android:id="@+id/training_ek3"
					android:src="@drawable/training_ek3"
					android:contentDescription="training_ek3"
					 android:layout_marginStart="329dp"
					android:layout_marginTop="101dp"
					android:layout_width="36dp"
					android:layout_height="38dp" />

				<TextView android:id="@+id/healthypal_ek4"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textColor="@color/healthypal_color"
					android:layout_marginLeft="309dp"
					android:layout_marginTop="139dp"
					android:layout_width="78dp"
					android:layout_height="28dp"
					android:text="@string/healthypal_ek4_string"
					 />

				<TextView android:id="@+id/training_plan"
					android:textSize="40sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="150dp"
					android:layout_width="413dp"
					android:layout_height="119dp"
					android:text="@string/training_plan_string"
					 />

				<TextView android:id="@+id/next"
					android:textSize="20sp"
					android:textColor="@color/_bg__home_page_ek2_color"
					android:layout_marginLeft="189dp"
					android:layout_marginTop="684dp"
					android:layout_width="104dp"
					android:layout_height="67dp"
					android:text="@string/next_string"
					 />

				<TextView android:id="@+id/before_starting_your_training_plan__please_tell_us_your_physical_health_condition_"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="273dp"
					android:layout_width="399dp"
					android:layout_height="80dp"
					android:text="@string/before_starting_your_training_plan__please_tell_us_your_physical_health_condition__string"
					 />

				<TextView android:id="@+id/select_your_injury_or_pain_"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="344dp"
					android:layout_width="399dp"
					android:layout_height="80dp"
					android:text="@string/select_your_injury_or_pain__string"
					 />

				<TextView android:id="@+id/knee_pain"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="389dp"
					android:layout_width="132dp"
					android:layout_height="80dp"
					android:text="@string/knee_pain_string"
					 />

				<TextView android:id="@+id/back_pain"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="455dp"
					android:layout_width="132dp"
					android:layout_height="80dp"
					android:text="@string/back_pain_string"
					 />

				<TextView android:id="@+id/gape_neck_pain"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="521dp"
					android:layout_width="174dp"
					android:layout_height="80dp"
					android:text="@string/gape_neck_pain_string"
					 />

				<TextView android:id="@+id/headache"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="587dp"
					android:layout_width="132dp"
					android:layout_height="80dp"
					android:text="@string/headache_string"
					 />

				<TextView android:id="@+id/ankle_pain"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="653dp"
					android:layout_width="132dp"
					android:layout_height="80dp"
					android:text="@string/ankle_pain_string"
					 />

				<TextView android:id="@+id/wrist_pain"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="719dp"
					android:layout_width="132dp"
					android:layout_height="80dp"
					android:text="@string/wrist_pain_string"
					 />

				<TextView android:id="@+id/elbow_pain"
					android:textSize="20sp"
					android:textColor="@color/extensions_color"
					android:layout_marginLeft="82dp"
					android:layout_marginTop="785dp"
					android:layout_width="132dp"
					android:layout_height="80dp"
					android:text="@string/elbow_pain_string"
					 />

				<ImageView android:id="@+id/image_9"
					android:src="@drawable/image_9"
					android:contentDescription="image_9"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="406dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/image_10"
					android:src="@drawable/image_10"
					android:contentDescription="image_10"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="473dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/image_11"
					android:src="@drawable/image_11"
					android:contentDescription="image_11"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="536dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/image_12"
					android:src="@drawable/image_12"
					android:contentDescription="image_12"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="604dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/image_13"
					android:src="@drawable/image_13"
					android:contentDescription="image_13"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="669dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/image_14"
					android:src="@drawable/image_14"
					android:contentDescription="image_14"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="737dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/image_15"
					android:src="@drawable/image_15"
					android:contentDescription="image_15"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="803dp"
					android:layout_width="30dp"
					android:layout_height="30dp" />

				<ImageView android:id="@+id/_image_16"
					android:src="@drawable/_image_16"
					android:contentDescription="_image_16"
					 android:layout_marginStart="319dp"
					android:layout_marginTop="831dp"
					android:layout_width="67dp"
					android:layout_height="67dp" />


				<RelativeLayout android:id="@+id/home_bar"
					android:layout_marginTop="898dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle"
						android:background="@drawable/rectangle_shape"
						 android:layout_marginStart="138.5dp"
						android:layout_marginTop="21dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

				</RelativeLayout>

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>